<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="recipegen.hackdfwrecipe.activities.HomeActivity">
    <item
        android:id="@+id/favorited_items"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="@string/favorited_items"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
